[ moleculetype ]
; molname	nrexcl
SOL		2

[ atomtypes ]
; name  bond_type    mass    charge   ptype          sigma      epsilon
 OW   OW	8     15.99940    -0.834       A    3.15061e-01  6.36386e-01
 HW   HW	1      1.00800     0.417       A    0.00000e+00  0.00000e+00

[ atoms ]
; id  at type     res nr  res name  at name  cg nr  charge    mass
  1   OW          1       SOL       OW       1      -0.834    16.00000
  2   HW          1       SOL       HW1      1       0.417     1.00800
  3   HW          1       SOL       HW2      1       0.417     1.00800



[ bonds ]
; i     j       funct   length  force_constant
1       2       1       0.09572 502416.0   
1       3       1       0.09572 502416.0   
        

[ angles ]
; i     j       k       funct   angle   force_constant
2       1       3       1       104.52  628.02   


